//JS page

function calc(){
   var n1 = parseFloat(document.getElementById("n1").value);
   var n2 = parseFloat(document.getElementById("n2").value);
   var oper = document.getElementById("operators").value;
    
	if ( oper === "+"){
		
		document.getElementById("result").value = n1 + n2;
	}
	if ( oper === "-"){
		
		document.getElementById("result").value = n1 - n2;
	}
	if ( oper === "/"){
		
		document.getElementById("result").value = n1 / n2;
	}
	if ( oper === "x"){
		
		document.getElementById("result").value = n1 * n2;
	}
}

//css


body{

background-color:#282827;
font-family:papirus,fantasy;
color:#E25D33;
font-size:20px;
}

.eq {
	background:#E3DEC1;
}
.c2{
	background-color:#E3DEC1;
}

//html


<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<link rel="stylesheet" href="calculator.css"/>
<title>Group Project 1</title>
<script type="text/javascript" src="calculator.js"></script>
</head>
<body>
<h1>Calculator</h1>
<hr />

   Enter number 1: <input type="text" id="n1"/><br/><br/>
   Enter number 2: <input type="text" id="n2"/><br/><br/>
   
   
   <select id="operators">
   
    <option value="+">+</option>
	<option value="-">-</option>
	<option value="/">/</option>
	<option value="x">x</option>
   
   </select>
   <button onclick="calc();" class="eq">=</button>
   
   Result: <input type="text" id="result"/>
   
</body>
</html>
